<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== SWIPER CSS ==========-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Landing Page Islands</title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Travel</a>
                
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Explore</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Destinations</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Hotels</a></li>
                    </ul>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <!--========== MAIN ==========-->
        <main class='main'>
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <!--========== ISLANDS 1 ==========-->
                    <section class="islands swiper-slide">
                        <img src="assets/img/borabora.jpg" alt="" class="islands__bg">

                        <div class="islands__container bd-container">
                            <div class="islands__data">
                                <h2 class="islands__subtitle">Islands</h2>
                                <h1 class="islands__title">Bora Bora</h1>
                                <p class="islands__description">Small South Pacific island northwest of Tahiti in French Polynesia, surrounded by motus.</p>
                                <a href="#" class="islands__button">Explore <i class='bx bx-right-arrow-alt islands__button-icon'></i></a>
                            </div>

                            <div class="islands__video">
                                <div class="islands__video-content">
                                    <i class='bx bx-play-circle islands__video-icon'></i>
                                </div>
                            </div> 
                        </div>
                    </section>
        
                    <!--========== ISLANDS 2 ==========-->
                    <section class="islands swiper-slide">
                        <img src="assets/img/bali.jpg" alt="" class="islands__bg">

                        <div class="islands__container bd-container">
                            <div class="islands__data">
                                <h2 class="islands__subtitle">Islands</h2>
                                <h1 class="islands__title">Bali</h1>
                                <p class="islands__description">It is an Indonesian island known and beautiful for its lush active volcanic mountains.</p>
                                <a href="#" class="islands__button">Explore <i class='bx bx-right-arrow-alt islands__button-icon'></i></a>
                            </div>

                            <div class="islands__video">
                                <div class="islands__video-content">
                                    <i class='bx bx-play-circle islands__video-icon'></i>
                                </div>
                            </div>  
                        </div>
                    </section>
                    
                    <!--========== ISLANDS 3 ==========-->
                    <section class="islands swiper-slide">
                        <img src="assets/img/palawan.jpg" alt="" class="islands__bg">

                        <div class="islands__container bd-container">
                            <div class="islands__data">
                                <h2 class="islands__subtitle">Islands</h2>
                                <h1 class="islands__title">Palawan</h1>
                                <p class="islands__description">Also known as La Paragua, it is the largest island in the province of Palawan.</p>
                                <a href="#" class="islands__button">Explore <i class='bx bx-right-arrow-alt islands__button-icon'></i></a>
                            </div>

                            <div class="islands__video">
                                <div class="islands__video-content">
                                    <i class='bx bx-play-circle islands__video-icon'></i>
                                </div>
                            </div>  
                        </div>
                    </section>

                    <!--========== ISLANDS POPUP ==========-->
                    <div class="islands__popup" id="popup">
                        <div>
                            <div class="islands__popup-close" id="popup-close">
                                <i class='bx bx-x'></i>
                            </div>
            
                            <iframe class="islands__popup-video" src="https://www.youtube.com/embed/JrU6bsuNU7Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <!--========== CONTROLS ==========-->
            <div class="controls gallery-thumbs">
                <div class="controls__container swiper-wrapper">
                    <img src="assets/img/borabora.jpg" alt="" class="controls__img swiper-slide">
                    <img src="assets/img/bali.jpg" alt="" class="controls__img swiper-slide">
                    <img src="assets/img/palawan.jpg" alt="" class="controls__img swiper-slide">
                </div>
            </div>
        </main>

        <!--========== GSAP ==========-->
        <script src="assets/js/gsap.min.js"></script>

        <!--========== SWIPER JS ==========-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>